* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}



/* NAVBAR */

.logo {
    font-size: 3rem;
    color: white;
}
.main-head {
    position: sticky;
    top: 0%;
    z-index: 3;
}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
height: 10vh;
background:  #343c44;
}
nav ul {
    list-style: none;
    


}

nav ul li {
    display: inline-block;
    padding: 0rem 2rem;
}

nav ul li a {
   text-decoration: none;
   color: white;
   font-size: 1.7rem;
}

/* FIRST SECTION */
.one { height: 90vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), transparent),
     url(./img/landing-page.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
background-attachment: fixed;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.one h1 { font-size: 4.5rem;
color: white;
text-transform: capitalize;
margin-bottom: 2rem;
text-align: center;}

.one h3 {
font-size: 1.4rem;
color: white;
text-align: center;
line-height: 1.5;
}
.one button {
    padding: 1.5rem 6rem;
    border-radius: 5rem;
    font-size: 1.3rem;
    background: lightcyan;
    color: darkblue;
    border: none;
    margin-top: 4rem;
   
}

/* SECOND SECTION */

.two { height: 90vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), transparent),
     url(./img/new-york-page.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10rem 13rem;
    position: relative;
    overflow: hidden;
   
}

.two h1 {
    font-size: 3rem;
  
  
}

.two h1::after {
    content: "";
    display: block;
    width: 20vw;
    height: 0.4rem;;
    margin: 1rem 0rem;
  
    
    background-color: black;
}
.two p {
    margin-top: 5rem;
    font-size: 1.4rem;;
    line-height: 1.3;
  
}
.cloud {
position: absolute;
top: 0%;
right: 0%;
width: 60rem;
pointer-events: none;

animation: CloudAnimation 2s infinite alternate ease-in-out;

}

.moving-cloud-1 {
    animation: CloudAnimation 3.5s infinite alternate ease-in-out;

}

.moving-cloud-2 {
    top: 18%;
    z-index: -1;
}




@keyframes CloudAnimation{
from {
    transform: translate(5%, -5%);
}
to {
  transform: translate(0%, 0%);
}
}

/* CARD SECTION */

.cards-section main {
    height: 50vh;
    background-color:  #343c44;
    text-align: center;
padding: 5rem;
margin-bottom: 4rem;
}

.cards-section main h2 {
    font-size: 4rem;
    color: white;
    padding: 3rem;
    text-transform: capitalize;
   
   

}
.cards-section main p {
    color: white;
    font-size: 2rem;
   
    
}



.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   grid-gap: 30px;
   text-align: center;
   
}

.card-1, .card-2, .card-3 {

    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
  height: 50vh;
 
   
   
}


.card-header img {
height: 4rem;
margin: 1rem;


}
.card-header {
    background:  #343c44;
}

div h4 {font-size: 2rem;
    margin-top: 3rem;}


div p {
    margin-top: 3rem;
    font-size: 1.5rem;
}





/* buttom */
.bottom {
    height: 110vh;
    background-image: url(/img/contact-mountain.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


#contact { min-height: 100vh;
    background-image: url(/img/contact-mountain.png);
    background-position: center;
    background-repeat: no-repeat;
  background-size: cover;  
  display: flex;
  justify-content: center;
  align-content: center;
}

.form-header {
    font-size: 2rem;
    color: white;
    margin-top: 2rem;
}

.email, .name {
    color: white;
    font-size: 1.4rem;
    margin-top: 3rem;
}
.contact-us {
    width: 350px;
    height: 250px;
    background-color:rgba(19, 28, 39, 0.8);
    text-align: center;
    align-self: center;
   border-top-right-radius: 10px;
   border-top-left-radius: 10px;
}

.btn {
    display: inline-block;
    padding: 1rem 10rem;
margin-top: 8rem;
width: 100%;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
background-color: lightcyan;
cursor: pointer;
}

footer {
background-color: rgba(19, 28, 39, 1);
text-align: center;


}


footer h3 {
    color: white;
  
}
.media {
   display: flex;
   justify-content: center;
  
 
   
}

.media ul {
    list-style: none;
    display: flex;
    align-items: center;
  
   
 
    
 
}

.media ul li { 
    padding: 1rem 2rem;

}







@media screen and (max-width: 800px) {
    nav {
        flex-direction: column;
        height: 18vh;
     
    }
    .cloud {
        width: 30rem ;
    }
    .moving-cloud-2 {
        top: 5%;
        z-index: -1;
    }
    

    .cards-section main h2 {
        font-size: 3rem;
      
       
    
    }

    .cards-section main p {
        color: white;
        font-size: 1.5rem;
       
        
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       grid-gap: 30px;
       text-align: center;
       
    }



}

@media screen and (max-width: 500px)  
{
    .moving-cloud-2 {
        top: 5%;
        z-index: -1;
    }

  
    

  
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       grid-gap: 20px;
       text-align: center;
       
    } }



